<!DOCTYPE html>
<html>
    <head>
        <title>Drowsiness Detection System</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
  				background-color: rgb(19, 29, 41);
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}

			ul.ba {
   				       list-style-type: none;
               }

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{
					
					position: center;
					background-color: rgb(19, 29, 41); 
				}
				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				    background-color: rgb(19, 29, 41);
				}
				a{
					color: rgb(204, 218, 235)
				}
				
				.card-style{
					background-color: rgb(19, 29, 41);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
    	<div class="div-head">
        	<h1>DROWSINESS DETECTION</h1>
        	<div class="jumbotron jumb-width">
  				<p class="lead">In a country like ours, that is notorious for road accidents and related fatality, it is important for any automobile user to understand and practise road safety rules. Factors such as inappropriate maintenance of vehicles, poor infrastructure and a general disregard for the pedestrians and other drivers on the road has fuelled the incidence of road accidents in India. However, speeding and reckless driving still contribute to majority of the fatalities...<br>Before clicking on start button, You must contribute to road safety by adhering to the guidelines listed below</p>
				<center>
				<ul class="ba">
					<li>Carry Your Documents In The Car At All Times</li>
					<li>Wear Safety Gear While Driving</li>
					<li>Stick To Speed Limits</li>
					<li>Keep A Safe Distance With The Car In Front Of You</li>
					<li>Do Not Drink And Drive</li>
					<li>Maintain The Car In Good Condition</li>
					<li>Practise Defensive Driving</li>
					<li>Avoid Distractions</li>
				</ul>
				</center>
  				<hr class="my-4">
  				<p class="lead">If you have read all the information given above, then please press the start button below</p>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
            	</form>
			</div>
       	</div>
       	<footer class="footer">
       		<div class="container">
				<p class="lead">If you would like to meet our developers, please hit the button below :)</p>
       			<span><a href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Meet the Creators</a></span>

       		</div>
       	</footer>
    </body>
</html>